<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestion CC Rennes</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS (bundle avec Popper inclus) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="../../css/custom.css" rel="stylesheet">

</head>

<body>
    <div class="container" id="mainPart">
        <div class="col-md-12 " id="menuSection" style="margin-top:50px">
        </div>
        <div class="col-md-12 " id="messageSection" style="margin-top:50px"></div>
        <div class="col-md-12 " id="mainActiveSection" style="margin-top:50px">
        </div>
        <div id="error"></div>

    </div>

    <script type="module">
        import { startSelectionjsController } from "../../src/selectionjs/selectjsViewController.js"
        startSelectionjsController();
    </script>