<!DOCTYPE html>
<!-- saved from url=(0055)https://devforum.okta.com/embed/comments?topic_id=17016 -->
<html class="discourse-embed"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes, viewport-fit=cover">
    <link href="./embed_f284a3a649509e523e4c5bb7739fbdbbc5cb6580.css" media="all" rel="stylesheet" data-target="embed">
      <link href="./embedded_theme_1_a83607935ac9e9a5be85c0fb0464fec7627b8d8d.css" media="all" rel="stylesheet" data-target="embedded_theme" data-theme-id="1" data-theme-name="dark theme">

      <title>Build a Simple REST API in PHP - Developer Blog Comments - Okta Developer Community</title>

    <meta id="data-embedded" data-referer="https://developer.okta.com/blog/2019/03/08/simple-rest-api-php">
    <script defer="" src="./embed-application-10475058.br.js.téléchargement" data-discourse-entrypoint="embed-application" nonce=""></script>


    
  </head>
  <body>
    
    <header class="discourse" data-embed-state="loaded">
    <a class="button" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/2">Continue Discussion</a>
  <span class="replies">33 replies</span>
</header>

    <article class="post" id="post-36966">
      <a title="November 14, 2019 12:23pm" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/2">November 2019</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Mindaugas</b><br></p><p>VERY BAD EXAMPLE. DO NOT SPREAD IT!</p><p></p>

      </div>
    </article>
    <article class="post" id="post-37286">
      <a title="February  9, 2020 12:14am" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/3">February 2020</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Tim</b><br></p><p>I see you mentioned an .env.example file.<br>Is this a standard format, or can I use (say) a .env.app file as well?</p><p></p>

      </div>
    </article>
    <article class="post" id="post-37287">
      <a title="February  9, 2020 12:25am" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/4">February 2020</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>aaronpk</b><br></p><p>I don’t know what a .env.app file is, but the .env.example file is just a text file, and it has to be copied to .env once you fill out the values.</p><p></p>

      </div>
    </article>
    <article class="post" id="post-37413">
      <a title="March 12, 2020 10:27am" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/5">March 2020</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Eze Sunday Eze</b><br></p><p>You can use anything. You could use something like <code>.env.prod</code> <code>.env.dev</code></p><p></p>

      </div>
    </article>
    <article class="post" id="post-37444">
      <a title="March 22, 2020  5:18pm" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/6">March 2020</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Prashant Mishra</b><br></p><p>Where is src folder ?<br>src/System/DatabaseConnector.php</p><p>Where i have to add DatabaseConnector.php ?</p><p></p>

      </div>
    </article>
    <article class="post" id="post-37646">
      <a title="April 20, 2020 10:59pm" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/7">April 2020</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>robert sageme</b><br></p><p>Is the URL on the sample client supposed to be as shown above or you have to change it to match your values?</p><p></p>

      </div>
    </article>
    <article class="post" id="post-37695">
      <a title="April 23, 2020  7:12am" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/8">April 2020</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Rune Jensen Heidtmann</b><br></p><p>Hi if im using XAMPP and placing this app in htdocs/api, the app will not run on localhost/api/person</p><p>Where should i place the app in such a setup?</p><p></p>

      </div>
    </article>
    <article class="post" id="post-37761">
      <a title="May  1, 2020 12:08pm" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/9">May 2020</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Viktor Gavrilovic</b><br></p><p>How to define the routes?</p><p></p>

      </div>
    </article>
    <article class="post" id="post-37852">
      <a title="May 14, 2020 11:49pm" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/10">May 2020</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Zahidul Islam</b><br></p><p>src is a folder that you make ex. mkdir src</p><p></p>

      </div>
    </article>
    <article class="post" id="post-37860">
      <a title="May 17, 2020  6:59am" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/11">May 2020</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Manny</b><br></p><p>RewriteEngine On<br># If an existing asset or directory is requested go to it as it is<br>RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]<br>RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d<br>RewriteRule ^ - [L]</p><p># If the requested resource doesn’t exist, use index.html<br>RewriteRule ^ /path/public/index.php</p><p></p>

      </div>
    </article>
    <article class="post" id="post-38120">
      <a title="July 13, 2020  4:35pm" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/12">July 2020</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Rupesh Jain</b><br></p><p>Here we are serving the API using the PHP’s build in web server. What if I want to serve using Apache? Can you please help.</p><p></p>

      </div>
    </article>
    <article class="post" id="post-38122">
      <a title="July 15, 2020  7:12am" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/13">July 2020</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Julian Conway</b><br></p><p>You’d need to use mod_rewrite to redirect uri through the index.php. Add a .htaccess file to the directory your index.php is in with the following content (may need to be adjusted to suit your environment):</p><p>&lt;ifmodule mod_rewrite.c=""&gt;<br>  RewriteEngine On<br>  RewriteCond %{REQUEST_FILENAME} !-f<br>  RewriteCond %{REQUEST_FILENAME} !-d<br>  RewriteRule ^ index.php [QSA,L]<br>&lt;/ifmodule&gt;</p><p></p>

      </div>
    </article>
    <article class="post" id="post-38155">
      <a title="July 27, 2020  7:52pm" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/14">July 2020</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>peter haworth</b><br></p><p>Thanks for this. I assume there must be some server configuration changes need to make sure all the api calls go to the index.php script.  But even then, wouldn’t the server throw an error because it would look for a file/directory named /person?</p><p></p>

      </div>
    </article>
    <article class="post" id="post-38232">
      <a title="August  5, 2020 10:26pm" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/15">August 2020</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Krasimir Hristozov</b><br></p><p>No, the index.php file serves as a Front Controller and it parses the URI and handles the routing</p><p></p>

      </div>
    </article>
    <article class="post" id="post-38233">
      <a title="August  5, 2020 10:28pm" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/16">August 2020</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Krasimir Hristozov</b><br></p><p>The routes are served by the index.php file which acts as a front controller - it parses the URI and handles the routing automatically. Just make sure to pass all requests to it (when using the built-in web server, this is not a problem).</p><p></p>

      </div>
    </article>
    <article class="post" id="post-38234">
      <a title="August  5, 2020 10:29pm" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/17">August 2020</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Krasimir Hristozov</b><br></p><p>The sample client can be run from the command line as per the tutorial, it doesn’t have a URL (but I suppose there’s no problem to run it through the Web server, if you prefer).</p><p></p>

      </div>
    </article>
    <article class="post" id="post-38285">
      <a title="August 12, 2020  3:32am" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/18">August 2020</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Mohd Fariz Ismail</b><br></p><p>Trying to connect to 127.0.0.1:8000 with Postman, and I get this error: ‘SQLSTATE[HY000] [2002] No such file or directory’.<br>I’ve tried to connect it using my Browser(Chrome), by pasting the same exact URL, but It still doesn’t work. I’ve assumed that the path and files should be located correctly, as in the example above, the ‘index.php’ file should be under the ‘public’ folder, right?</p><p>Is there any other issues? My Project root folder named ‘NoteCast’, where under it there are the ‘public’ folder. Does this seems ok?</p><p>Thanks for help.</p><p></p>

      </div>
    </article>
    <article class="post" id="post-38286">
      <a title="August 12, 2020  7:37am" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/19">August 2020</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Mohd Fariz Ismail</b><br></p><p>Ok, I’ve found the solution myself, it’s actually a  SQL connection issue. I’m using a MAMP for Mac, so there could be a mysql.sock filepath settings. Now it could run smoothly.</p><p>But, at the end, the messages coming out from the console are as follow:<br>(from the terminal of my macBook pro):</p><p>Obtaining token…failed, exiting.farizs-MacBook-Pro:public farizismail$ php client.php<br>Obtaining token…success!<br>Getting all users…string(249) "<br><br><b>Deprecated</b>:  filter_var(): explicit use of FILTER_FLAG_SCHEME_REQUIRED and FILTER_FLAG_HOST_REQUIRED is deprecated in <b>/usr/local/var/www/NoteCast/vendor/spomky-labs/jose/src/Object/DownloadedJWKSet.php</b> on line <b>65</b><br><br><span class="chcklst-box fa fa-square-o fa-fw"></span>"<br>Getting user with id#1…string(247) "<br><br><b>Deprecated</b>:  filter_var(): explicit use of FILTER_FLAG_SCHEME_REQUIRED and FILTER_FLAG_HOST_REQUIRED is deprecated in <b>/usr/local/var/www/NoteCast/vendor/spomky-labs/jose/src/Object/DownloadedJWKSet.php</b> on line <b>65</b><br><br>"<br>is there any issues when it says ‘explicit use of FILTER_FLAG_SCHEME_REQUIRED’ as above? do i need to upgrade/replace whichever version used in this tutorial as needed?</p><p>Thanks for the advice!</p><p></p>

      </div>
    </article>
    <article class="post" id="post-38559">
      <a title="September 25, 2020  7:56am" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/20">September 2020</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Ken Cole</b><br></p><p>I do not get ow to run this through a normal web server.  I tried all the suggestions below about .htaccess etc. but could not get any to work.  What URI would I use if testing say on localhost?</p><p></p>

      </div>
    </article>
    <article class="post" id="post-38829">
      <a title="December 10, 2020  2:11pm" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/21">December 2020</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Daktau</b><br></p><p>I have just signed up for a okta account and found this article which I am following but have quickly found myself not knowing stuff I feel I should know.</p><p>What devEnv do I need for this for my laptop?</p><p>Where is the command “composer install” being typed? In okta or on the machine with the code?</p><p>many thanks!</p><p></p>

      </div>
    </article>
    <article class="post" id="post-38833">
      <a title="December 12, 2020  7:41pm" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/22">December 2020</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Matt Raible</b><br></p><p>This should be typed on your local machine, in a terminal window.</p><p></p>

      </div>
    </article>
    <article class="post" id="post-38834">
      <a title="December 13, 2020  4:01pm" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/23">December 2020</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Daktau</b><br></p><p>Thanks for this. Having given it more time I’ve now worked out I need a local php dev env which then requires the composer application. Now it makes more sense, I was naively expecting to be given this info what with the title of the document being “Build a Simple REST API in PHP”.</p><p></p>

      </div>
    </article>
    <article class="post" id="post-38890">
      <a title="December 27, 2020  7:27pm" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/24">December 2020</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Martijn Deleij</b><br></p><p>Why do you need tokens / authorization if this is machine to machine? Wouldnt the endpoint be easily programmed to just serve requests from the application id?</p><p></p>

      </div>
    </article>
    <article class="post" id="post-38976">
      <a title="January 18, 2021  8:49pm" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/25">January 2021</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>rotesfahrrad</b><br></p><p>This seems to be a good point at first sight. I don’t know if I understand you correctly, but if you use the API merely for your own use or for an app that makes the requests invisibly in the background, then maybe that can work.</p><p>But if, for example, you are using the API to give a customer certain insights into their customer account via the browser, then the API should be secured against the customer being able to overstep their rights (with details visible in the query, e.g. via the browser console or similar).</p><p></p>

      </div>
    </article>
    <article class="post" id="post-38977">
      <a title="January 19, 2021 10:35am" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/26">January 2021</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Zipora Ressl</b><br></p><p>can anyone help me?</p><p>When I type this:<br>composer require okta/jwt-verifier spomky-labs/jose guzzlehttp/psr7</p><p>I get a message: Installation failed, reverting ./composer.json to its original content.</p><p>Does anyone know what I did wrong?</p><p></p>

      </div>
    </article>
    <article class="post" id="post-39180">
      <a title="March 16, 2021  8:37pm" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/27">March 2021</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Alonzo</b><br></p><p>Wow really great article - it help me a lot in building my API in php. I have started from tutorial in this article <a href="https://dev-bay.com/php-how-to-build-very-simple-rest-api-step-by-step-instructions/" title="https://dev-bay.com/php-how-to-build-very-simple-rest-api-step-by-step-instructions/" target="_blank">https://dev-bay.com/php-how…</a> and I extended that example with data base connection as you did in tutorial here, what have me really impressive results.</p><p>One question - will your solution work fully properly with php 7.0?</p><p></p>

      </div>
    </article>
    <article class="post" id="post-39183">
      <a title="March 18, 2021  1:37pm" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/28">March 2021</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Krasimir Hristozov</b><br></p><p>Yes, it should work fine with PHP 7.0+</p><p></p>

      </div>
    </article>
    <article class="post" id="post-39291">
      <a title="April 14, 2021  1:58pm" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/29">April 2021</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>diggs</b><br></p><p>Krasimir, this was an absolute kick-ass overview of building an API.  I especially appreciate how lightweight it is, skipping the Person class, and limiting external library requirements, while still being well-organized.</p><p>Really nicely written.</p><p></p>

      </div>
    </article>
    <article class="post" id="post-39305">
      <a title="April 17, 2021  9:31pm" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/30">April 2021</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Dilas</b><br></p><p>Hi, this is a well documented article, but i have a little problem, after i have set all the okta credentials but i am still getting Obtaining “token…failed, exiting” maybe i am doing something wrong, kindly help out.</p><p></p>

      </div>
    </article>
    <article class="post" id="post-39317">
      <a title="April 21, 2021  5:07pm" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/31">April 2021</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Spiderangelo .com</b><br></p><p>You call this simple!!! I hate all platform managers, idotic dependencies, and in between jumping to commandline. There is NOT even a single useful tutorial about APIs. For doing something in php why should one go commandline jigmaroles???</p><p></p>

      </div>
    </article>
    <article class="post" id="post-39550">
      <a title="July  5, 2021 10:45am" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/32">July 2021</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Kishiro80</b><br></p><p>seems like you dont know what is rest API.</p><p>Its better if you just stick with whatever you think as “simple”</p><p></p>

      </div>
    </article>
    <article class="post" id="post-39656">
      <a title="August 27, 2021  5:50am" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/33">August 2021</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>gyan mishra</b><br></p><p>actually the settings given here is failing at line number 45 where the response is generated. var_dump($response) and see if you are getting “invalid scope” error</p><p></p>

      </div>
    </article>
    <article class="post" id="post-39754">
      <a title="October  3, 2021  7:18am" class="post-date" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/34">October 2021</a>

      <div class="author">
        <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank"><img src="./3422_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://devforum.okta.com/u/oktadev-blog" target="_blank" class="staff">oktadev-blog</a>
        </h3>
        <p><b>Nasibullo Mukhamedov</b><br></p><p>it seems for php experts, otherwise there is no explanation about file structure</p><p></p>

      </div>
    </article>

    <footer class="clearfix">
      <a target="_blank" href="https://devforum.okta.com/"><img class="logo" src="./0c6402653dfb70edc661d4976a43a46f33e5e919.png"></a>
      <a class="button" target="_blank" href="https://devforum.okta.com/t/build-a-simple-rest-api-in-php/17016/34">Continue Discussion</a>
    </footer>
    <div class="clearfix"></div>


  

</body></html>