img.icon{
    height: auto; 
    width: auto; 
    max-width: 35px; 
    max-height: 35px;
    float: left;
}

h1.title{
    display: inline-flex;
    padding-left: 10px;
    margin-top: auto;
}

span.import{
    float: right;
    text-size-adjust: 20px;
}

img.icon_info{
    height: auto; 
    width: auto; 
    max-width: 20px; 
    max-height: 20px;
    float: left;
}

a.ref{
    outline: none;
    text-decoration-line: none;
}

a:link {
  color: #018b95cf;
}

a:visited {
  color: #6076f5;
}

a:focus {
  border-bottom: 1px solid;
  background: #989ee4;
}

a:hover {
  border-bottom: 1px solid;
  background: #aadffe;
}

a:active {
  background: #1494b0;
  color: #0000ff;
}

.control {
  position: relative;
  text-align: left;
}

.control + .control {
  margin-left: 0.75rem;
}

.is-rounded {
  border-radius: 290486px;
  padding-left: 1em;
  padding-right: 1em;
}

.is-rounded.int{
    width: 150px;
}

.is-grouped{
    display: inline-flex;
}

.button.light{
    text-decoration: #1494b0;
}

.button.blue{
    background-color: #4258FF;
    color: white;
}
.button.dl{
    text-decoration: none;
    background-color: rgb(95, 177, 95);
    color:#fff;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  border: none;
  border-radius: 15px;
  box-shadow: 0 6px #c7c5c5;
  font-size: 15px;
}

.button.blue:hover, .button.light:hover, .button.dl:hover {
    background-color: #aadffe;
    border-bottom: 1px solid;
}

.button.blue:active, .button.light:active, .button.dl:active {
  background-color: #0000ff;
  transform: translateY(4px);
}

input[type=file] {
  width: 350px;
  max-width: 100%;
  color: #222245;
  padding: 8px;
  background-color: #fff;
  border: 1px solid #222245;
}

input[type=file]:focus {
  outline: 2px dashed #222245;
  outline-offset: 2px;
}

input[type=file]::file-selector-button {
  margin-right: 8px;
  border: none;
  background: #222245;
  padding: 8px 12px;
  color: #fff;
  cursor: pointer;
}

input[type=file]::file-selector-button:hover {
  background: #4747b8;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #1e1e3f;
        color: #fff;
    }

    input[type=file] {
        width: 350px;
        max-width: 100%;
        color: #fff;
        border: 1px solid #4e4e94;
        background-color: #383876;
    }

    input[type=file]:focus {
        outline: 2px dashed #7c7cc0;
        outline-offset: 2px;
    }

    input[type=file]::file-selector-button {
        background-color: #59599a;
        color: #fff;
    }
    a:link {
    color: #ffffff;
    }

    a:visited {
    color: #bbb9b9c0;
    }

    a:focus {
    border-bottom: 1px solid;
    background: #2e869e;
    }

    a:hover {
    border-bottom: 1px solid;
    background: #2e869e;
    }

    a:active {
    background: #1494b0;
    color: #0000ff;
    }

    .button.light{
        text-decoration: #ffffff;
        color:#1494b0;
    }

    .button.blue{
        background-color: #4258FF;
        color: white;
    }

    .button.dl{
        text-decoration: none;
        background-color: rgb(95, 177, 95);
        color:#fff;
    }
}
body {
  font-family: system-ui;
}
