<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCR import de contact Brevo</title>
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    <h1 class="title">
        Import des contacts brevo grâce à un fichier excel
    </h1>
    <img class="icon" src="./fichier/image/morning-glory.png" alt="Image d'une fleure bleue"/>
    <img class="icon" src="./fichier/image/wink.png" alt="Image d'une abeille"/>
    <img class="icon" src="./fichier/image/ladybug.png" alt="Image d'une cocinelle"/>
    <img class="icon" src="./fichier/image/triskele.png" alt="Image d'un triskele"/>
    
    <span class="import">
        <img class="icon_info" src="./fichier/image/Information_icon.png" alt="Information_icon"/>
        <a href="fichier/guide_utilisateur_import_brevo.pdf"
        download="Guide_Utilisateur"
        class="ref"
        data-tooltip="Cliquer pour télécharger le guide">
        Guide utilisateur
        </a>
    </span>